# arke_sdk_flutter

./: .metadata  README.md  pubspec.yaml
.agent/: ecc-install-state.json
android/: build.gradle  proguard-rules.pro  settings.gradle
android/libs/: printer-utils.aar  vas-v1.2.1.aar
android/src/main/: AndroidManifest.xml
android/src/main/aidl/com/arke/vas/: IVASInterface.aidl  IVASListener.aidl
android/src/main/aidl/com/arke/vas/data/: VASPayload.aidl
android/src/main/java/com/arke/sdk/: ArkeSdkDemoApplication.java
android/src/main/java/com/arke/sdk/api/: DeviceManager.java  DeviceService.java  LED.java  MagReader.java  SerialPort.java
android/src/main/java/com/arke/sdk/arke_sdk_flutter/: ArkeSdkFlutterPlugin.java
android/src/main/java/com/arke/sdk/arke_sdk_flutter/vas/: VasManager.java
android/src/main/java/com/arke/sdk/util/printer/: Printer.java
android/src/main/java/com/arke/vas/data/: BodyData.java  HeadData.java  RequestBodyData.java  ResponseBodyData.java  VASPayload.java
android/src/test/java/com/arke/sdk/arke_sdk_flutter/: ArkeSdkFlutterPluginTest.java
example/: .flutter-plugins  README.md  build_log_final2.txt  pubspec.yaml
example/android/: gradle_log.txt  gradle_out.txt
example/android/app/: android_app_ls.txt  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/temp_aar/: AndroidManifest.xml
example/temp_aar/res/values/: values.xml
example/test/: widget_test.dart
lib/: arke_sdk_flutter.dart  arke_sdk_flutter_method_channel.dart  arke_sdk_flutter_platform_interface.dart
lib/src/vas/: arke_vas.dart  vas_payload.dart
test/: arke_sdk_flutter_method_channel_test.dart  arke_sdk_flutter_test.dart
(+1 files in other folders)
