group = "com.arke.sdk.arke_sdk_flutter"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.11.1")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs project(':arke_sdk_flutter').file('libs')
        }
    }
}

apply plugin: "com.android.library"

android {
    namespace = "com.arke.sdk.arke_sdk_flutter"

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk = 19
    }

    buildFeatures {
        aidl true
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation(name: 'printer-utils', ext: 'aar')
        
        implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
        implementation 'com.jakewharton.timber:timber:4.6.1'
        implementation 'com.alibaba:fastjson:1.1.57.android'
        implementation 'com.google.code.gson:gson:2.8.2'

        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.0.0")
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
